<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        /* overflow: hidden; */
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #212121;
        background: linear-gradient(#616161, #212121);
        font-size: 30px;
        color: white;
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 1em;
      }
      .about {
        background-color: red;
        margin: 10px;
      }

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="row">
      <div class= "about">Zach</div>
      <div class= "about">Melanie</div>
      <div class= "about">Helen</div>

    </div>
  </body>
</html>
