<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
  html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
  }
  body {
    font-family: 'Quicksand';
    background-color: #212121;
    background: linear-gradient(#616161, #212121);

    color: white;
  }
  .container1 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .container2 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .container3 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .row {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-column-gap: .9em;
    height: 80%;
    margin-left: 3%;
    margin-right: 5%;
  }
  </style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <center><h1 style="font-family: 'Quicksand'; font-weight: lighter; margin-top: 60px;">spotify.connect</h1></center>
      <div class="row">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
      </div>

      </div>


  </body>
</html>
