
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600');
      html, body {
        margin: 0;
        border:0px;
        height: 100%;
        padding:0px;
        overflow: hidden;
      }
      body {

        background-color: #212121;
        background: linear-gradient(#616161, #212121);
        font-size: 30px;
        color: white;
      }
      .row {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: .1em;
        height: 98%;
      }
      .row2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: .1em;
        height: 98%;
      }
      .about {
        margin: 10px;
        height: 100%;
        background-color: #212121;
        background: linear-gradient(#616161, #212121);
      }
      img {
        position: relative;
        border-radius: 50%;

      }
      iframe {
        position: relative;
        top: 3%;
        padding: 0px;
        overflow:hidden;
        background-color: #000000;
      }
      .circle{
        width: 250px;
        position: relative;
        top: 5%;
        font-family: 'Quicksand';
        background-color: #000000;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 2px 5px 25px -5px #000;
      }

      .circle .text {
        width: 250px;
        height: 250px;
        top: 0;
        left: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.75);
        border-radius: 50%;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 0.7s ease;
        transition: all 0.7s ease;
      }

      .circle:hover .text {
        -webkit-transform: scale(1);
        transform: scale(1);
        background: rgba(189, 189, 189, .75);
        -webkit-box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
        box-shadow: 0px 0px 15px 2px rgba(255, 255, 255, .75);
      }

      .text h3 {
        font-size: 15px;
        text-align: center;
        margin: 40px 20px 0 20px;
        padding-bottom: 5px;
        border-bottom: .5px solid #000000;
        font-weight: lighter;
      }

      .text p {
        font-size: 15px;
        margin: 5px 0 0 0;
        text-align: center;
        font-weight: lighter;
      }


/* Wrapper */
.icon-button {
	background-color: #212121;
	border-radius: 2.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 1.3rem;
	height: 2.6rem;
	line-height: 2.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 2.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
  left: 50%;
}
.icon-button:hover span {
	width: 2.6rem;
	height: 2.6rem;
	border-radius: 2.6rem;
	margin: -1.3rem;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 2.6rem;
	left: 0;
	line-height: 2.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 2.6rem;
	z-index: 10;
}





.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}
.tumblr span {
	background-color: #34526f;
}
.instagram span {
	background-color: #517fa4;
}
.youtube span {
	background-color: #bb0000;
}
.pinterest span {
	background-color: #cb2027;
}
.github span {
  background-color: black;
}
.linkedin span {
  background-color: #4875B4;
}



.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .fa-tumblr {
	color: #34526f;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button .fa-instagram {
	color: #517fa4;
}
.icon-button .fa-youtube {
	color: #bb0000;
}
.icon-button .fa-pinterest {
	color: #cb2027;
}
.icon-button .fa-github {
  color: white;
}




.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus,
.icon-button:hover .fa-tumblr,
.icon-button:hover .fa-instagram,
.icon-button:hover .fa-youtube,
.icon-button:hover .fa-pinterest,
.icon-button:hover .github,
.icon-button:hover .linkedin {
	color: white;
}

@media all and (max-width: 680px) {
  .icon-button {
    border-radius: 1.6rem;
    font-size: 0.8rem;
    height: 1.6rem;
    line-height: 1.6rem;
    width: 1.6rem;
  }

  .icon-button:hover span {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 1.6rem;
    margin: -0.8rem;
  }

  /* Icons */
  .icon-button i {
	  height: 1.6rem;
	  line-height: 1.6rem;
	  width: 1.6rem;
  }

  .pinterest {
   display: none;
  }


}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="row">
      <div class= "zach">
        <div class="circle" style="margin:auto; width:250px;display:block">
        <img src="my-images/sukjoon.png" style="margin:auto; width:250px;display:block"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="text">
          <h3>Suk Joon Suh</h3>
          <p>An upcoming freshman of the University of Washington - Seattle. Excited to
          pursue a major in computer science while climbing walls, and crushing people in
          the new super smash bros ultimate. Hope to become an awesome software
          engineer <br> in the future.</p>
        </div>
        </div>
        <br><br>
        <center>
          <div class="zach2">
            <a href="#" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="#" class="icon-button github"><i class="fa fa-github"></i><span></span></a>
                        <a href="#" class="icon-button linkedin"><i class="fa fa-linkedin"></i><span></span></a>
          </div>
        </center>
        <iframe src="https://open.spotify.com/embed/user/joon_z/playlist/36xR1rJZimMQAJTAYhjWAQ" style="margin:auto; display:block; box-shadow: 2px 5px 25px -5px #000;" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
        </iframe>
      </div>
      <div class= "melanie">
        <div class="circle" style="margin:auto; width:250px;display:block">
        <img src="my-images/melanie.jpg" style="margin:auto; width:250px; height: 250px;display:block"/>
        <div class="text">
          <h3>Melanie Gutzmann</h3>
          <p>Oregon State University. <br> I did the backend Python on this project, and
          am a lover of sour dough bread and music!</p>
        </div>
        </div>
        <br><br>
        <center>
          <div class="melanie2">
            <a href="#" class="icon-button linkedin"><i class="fa fa-linkedin"></i><span></span></a>
            <a href="#" class="icon-button github"><i class="fa fa-github"></i><span></span></a>
          </div>
        </center>
        <iframe src="https://open.spotify.com/embed/user/mirrorkey/playlist/3QnM2I2B8vZYEqhignp37n" style="margin:auto; display:block; box-shadow: 2px 5px 25px -5px #000;" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media">
        </iframe>
      </div>
      <div class= "helen">
        <div class="circle" style="margin:auto; width:250px;display:block">
        <img src="my-images/helen.jpg" style="margin:auto; width:250px; display:block"/>
        <div class="text">
          <h3>Helen Hernandez</h3>
          <p>Western Washington University. <br> I worked on the frontend in this project. </p>
        </div>
        </div>
        <br><br>
        <center>
          <!-- <div class="helen2"> -->
            <a href="https://www.facebook.com/helenxhernandez" class="icon-button facebook"><i class="fa fa-facebook"></i><span></span></a>
            <a href="https://github.com/hernandezbacio" class="icon-button github"><i class="fa fa-github"></i><span></span></a>
            <a href="https://plus.google.com/u/0/109065602721674790126" class="icon-button google-plus"><i class="fa fa-google-plus"></i><span></span></a>
              <a href="https://www.linkedin.com/in/helen-h-ba8178118/" class="icon-button linkedin"><i class="fa fa-linkedin"></i><span></span></a>
          <!-- </div> -->
        </center>
        <iframe src="https://open.spotify.com/embed/user/helen.asdfghjkl/playlist/3NFTLe4leeuHishwDKeB73" style="margin: auto; display:block; bottom: 20px; box-shadow: 2px 5px 25px -5px #000;"  width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media" vspace="0" hspace="0" marginwidth="0">
        </iframe>
      </div>

    </div>

</html>
