<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      .container2, .button, .nav{
        position: absolute;
      }
      .container2 {
        margin: auto;
        top: 7.5%;
        left: 4.8%;
        margin-left: -20px;
      }
      #toggle {
        display: none;
      }
      .button {
      z-index: 999;
      width: 41px;
      height: 41px;
      margin-left: 5px;
      background: #a5d6a7;
      text-align: center;
      border-radius: 100%;
      background-image: add;
      transition: all 0.5s ease-in-out;
      box-shadow: 1px 3px 10px 0 rgba(#000000, 0.3);
      cursor: pointer;
      }
      .nav {
        transform: translateY(-10%);
        opacity: 0;
        top: 13px;
        left: -50px;
        transition: all 0.5s ease-in-out;
        background: #FFF;
        width: 150px;
        border-radius: 2px;
        transform: translateY(0%);
        box-shadow: 10px 3px 10px 0 rgba(#000000, 0.1);
      }

      .nav a {
        text-align: center;
        display: block;
        margin: 25px;
        color: #757575;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-weight: lighter;
      }

      #toggle:checked ~ .nav {
        opacity: 1;
        transform: translateY(10%);
      }

      #toggle:checked ~ .button {
        transform: rotate(90deg);
        box-shadow: 0 0 0 0 transparent;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #212121;
        background: linear-gradient(#616161, #212121);
        font-size: 30px;
        color: white;
      }
      .container {
        width: 550px;
        height: 600px;
        background-color: #00c853;
        box-shadow: 10px 10px  #424242;
        border-radius: 2px;
      }

      input[type=text] {
        width: 60%;
        padding: 10px 5px;
        margin: 20px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 1px solid #757575;
        background-color: #00c853;
        outline: none ;
        ease-in-out;
        transition: width .35s ease-in-out;
      }
      input:focus[type=text]{
        width: 70% ;
        border-bottom: 1px solid #a5d6a7;
        color: #a5d6a7;
      }
      ::placeholder {
        color: #757575;
      }
      .pulse-button {
        position: relative;
        width: 100px;
        height: 100px;
        border: none;
        box-shadow: 0 0 0 0 #a5d6a7;
        border-radius: 50%;
        background-color: #a5d6a7;
        background-image: audiotrack;
        background-repeat: no-repeat;
        cursor: pointer;
        -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        outline: none;
        margin-top:60px;
      }
      .pulse-button:hover {
        -webkit-animation: none; -moz-animation: none; -ms-animation: none; animation: none;
        box-shadow: 2px 5px 25px -5px #000;
      }
      @-webkit-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @-moz-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @-ms-keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}
      @keyframes pulse {to {box-shadow: 0 0 0 45px rgba(232, 76, 61, 0);}}

      .material-icons {
        position: relative;
        color: #fff;
        font-size: 30px;
        vertical-align: middle;
      }

    </style>
    <meta charset="utf-8">
    <title>spotify</title>
  </head>
  <body>

    <div class="container2">
      <input type="checkbox" id="toggle">
      <label class="button" for="toggle"><i class="material-icons">menu</i></label>
      <nav class="nav">
        <a href="/about-us" target="_blank">about us</a>
        <a href="/about" target="_blank">about app</a>
      </nav>
    </div>

    <center>
      <h1>spotify.intersector</h1>
      <div class="container">
        <form method="POST" action= "/final">
          <br><br><br>
          <label for="furl"></label>
          <input type="text" placeholder="first playlist url" id="lname" name="furl">
          <label for="lname"></label>
          <input type="text" placeholder="second playlist url" id="lname" name="lurl">
          <br><br>
          <a href="/final"><button class="pulse-button" type="submit"><i class="material-icons">audiotrack</i></button>
        </form>
      </div>
    </center>
  </body>
</html>
