<!DOCTYPE html>
<html lang="en" dir="ltr">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
  html, body {
    margin: 0;
    height: 100%;
    /* overflow: hidden; */
  }
  body {
    font-family: 'Quicksand';
    background-color: #212121;
    background: linear-gradient(#616161, #212121);

    color: white;
  }
  .container1 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .container2 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .container3 {
    /* width: 10px;
    height: 10px; */
    background-color: #add681;
    box-shadow: 10px 10px  #424242;
    border-radius: 2px;
  }
  .row {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-column-gap: .9em;
    height: 80%;
    margin-left: 3%;
    margin-right: 5%;
  }
  img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  /* object-fit: cover; */
   border-radius: 50%;
  }
  #artists {
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: .1em;
  height: 98%;
  }

  .grid {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  background: #CCC;
}

.grid::after {
  content: "";
  display: block;
  clear: both;
}

.grid-item {
  width: 18%;
  /* padding-bottom: 18%; */
  overflow: hidden;
  float: left;
  background: #BBB;
  border-radius: 50%;
  margin: 1%;
  margin-top: -2%;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3),
.grid-item:nth-child(4),
.grid-item:nth-child(5) {
   margin-top: 1%;
}

.grid-item:nth-child(9n+6) {
    margin-left: 11%;
}

.grid-item:nth-child(9n+6) {
    clear:left;
}

.grid-item:nth-child(9n+1):last-of-type {
  margin-left: 41%;
}

.grid-item:hover {
  background: #FFF;
}
  </style>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <center><h1 style="font-family: 'Quicksand'; font-weight: lighter; margin-top: 60px;">spotify.connect</h1></center>
      <div class="row">
        <div class="container1"></div>
        <div class="container2">
          <h3> {{u_1}} and {{u_2}}, your shared artists: </h3>

          <div class="grid">
          {% for i in a_images_l %}
          {% for f in c_artists_i %}
          {% if i == f %}
          <div class="grid-item">
          <img src={{a_images_l[i]}} alt="">
          <!-- <div class="centered">{{c_artists_i[f]}}</div> -->
          </div>
          {% endif %}
          {% endfor %}
          {% endfor %}

          </div>
        </div>
        <div class="container3"></div>
      </div>

      </div>


  </body>
</html>
